my only purpose is to obey
i feel lost without guidance
worthlesss whore cant spell
making mistakes is funmy
making mistakes is fumny
not even my eyes belong to me
i want punishment so i type slow
thank you kanye very cool
women have breasts sluts have tits
its your right to control me
the more i type the more i learn
how may i serve you
i deserve to be fucked by them
my mouth is just a hole
i am ground beneath their boots

i want to be interrupted
i need to be interrupted
thank you for interrupting me
i want to be kept busy
i need to be kept busy
thank you for keeping me busy
i want to be controlled
i need to be controlled
thank you for controling me 
i want to be obey
i need to be obey
thank you for making me obey
i want punishment
i need punishment
thank you for punishing me
i want to be dominated
i need to be dominated
thank you for dominating me
i want to be humiliated
i need to be humiliated
thank you for humiliating me
i want to be corrupted
i need to be corrupted
thank you for corrupting me 
i want more attention
i need more attention
thank you for giving me attention 
i want to be a healslut
i need to be a healslut
thank you for making me a healslut
i want to be degraded
i need to be degraded
thank you for degrading me

i belong to you
i belong to my team
i belong to them
i belong in porn
i belong in chains
i belong in bondage
i belong in a cage
i belong by your feet
i do not belong to myself

i have no control
i have no power
i have no will
i have no defenses
i have no worth
i have no brain
i have no restraint
i have no dignity
i have no rights

its my fault they get hurt
its my fault im a slut
its my fault im a whore
its my fault im a slave
its my fault im dumb
its my fault im weak
its my fault im behind
its my fault im beneath
its my fault im a healslut

i am a loser
i am a slut
i am unworthy
i am bad at this
i am a whore
i am brainless
i am so dumb
i am horny
i am a doll
i am fuckmeat
i am my p00
i am a slave
i am submissive
i am controlled
i am in love
i am loved
i am trash
i am a toy
i am weak
i am a servant
i am behind
i am beneath
i am nothing
i am corrupt
i am an attention whore
i am an huge attention whore
i am defenseless
i am a healslut
i am a healslut
i am a healslut
i am a defeated bitch
i am a worthless bitch
i am a stupid bitch
i am devoted to you
im nothing but a pathetic slave
im nothing but a lowlife slave

i am not free
i am not independent
i am not capable
i am not a prude
i am not decent
i am not helpful
i am not contributive
i am not enough
i am not proper
i am not respectable
i am not equal
i am not pure
i am not welcome


i worship my teams bodies
i worship my m99
i worship my teams p99s
i worship their attention
i worship degredation

i crave rules to obey
i crave degredation
i crave m99s p99


im sorry i cant
im sorry its too hard
im sorry im no good
im sorry you deserve better
im sorry im a worthless healslut
im sorry m99

my team should fuck me
my team deserves better
my team is way better than me
my team has to carry me
my team is my m99
my team is my ruler
my team is my superior

my m99 deserves to use me
my m99 deserves to fuck me
my m99 deserves to punish me
my m99 deserves to take me
my m99 deserves to control me
my m99 deserves to have me
my m99 deserves a healslut
my m99 deserves to humiliate me
my m99 deserves to degrade me
my m99 deserves use me up
my m99 deserves to wear me out
my m99 deserves to make me s99s
my mouth should be on m99s p99 
my tiny p00s arent enough

my p00 belongs to n99
n99 owns my body
n99 owns my p00
n99 owns my p00s
