- PUNISH YOURSELF
When you allow a member of your team to die
When you are hooked or pinned
When sombra hacks you
When your team loses control of the objective, you burden
When you fail to even get gold healing
When you are critized or insulted in chat or comms
When you break a rule

- REWARD YOURSELF
When you have the gamesense to rez someone who doesnt die
When your ult saves more than two of your superiors
When your team carries you into a win
When you are thanked in chat or in comms

- RULES
Always apologize when insulted. Use matchwide chat
Never use your gun, you arent smart enough
When you get hooked, hands off, you belong to Him now
If someone endorses you, throat a dildo for as many seconds 
    as the game lasted
